"""
model.py
DBSFN (Deep Bilateral Sequential Fusion Network)

说明：
- 本文件仅定义模型主体结构，但通过 DBSFNConfig 暴露 IHOA 可优化超参数。
- 以下超参数可由 IHOA 外部传入：
  1) ms_cnn_filters           -> MS-1DCNN Filters
  2) bilstm_hidden            -> Number of BiLSTM Neurons
  3) bilstm_layers            -> Bi-LSTM layers
  4) attention_heads          -> Attention heads
  5) dropout                  -> Dropout
  6) learning_rate            -> 训练超参数（保存在 config，训练脚本读取）
  7) batch_size               -> 训练超参数（保存在 config，训练脚本读取）
"""

from dataclasses import dataclass
from typing import Optional, Dict, Any
import torch
import torch.nn as nn


# ============================================================
# Config: IHOA 优化参数容器
# ============================================================
@dataclass
class DBSFNConfig:
    # ---- 模型结构超参数（IHOA优化）----
    in_channels: int = 1
    sequence_length: int = 1024
    num_classes: int = 5

    ms_cnn_filters: int = 48          # MS-1DCNN Filters
    bilstm_hidden: int = 64           # Number of BiLSTM Neurons
    bilstm_layers: int = 1            # Bi-LSTM layers
    attention_heads: int = 4          # Attention heads
    dropout: float = 0.2              # Dropout

    # ---- 训练超参数（IHOA优化，但在训练脚本中使用）----
    learning_rate: float = 1e-3       # Learning rate
    batch_size: int = 128             # Batch size

    # 其余可选参数
    attn_bias: bool = True
    bidirectional: bool = True

    def validate(self):
        if self.ms_cnn_filters <= 0:
            raise ValueError("ms_cnn_filters must be > 0")
        if self.bilstm_hidden <= 0:
            raise ValueError("bilstm_hidden must be > 0")
        if self.bilstm_layers <= 0:
            raise ValueError("bilstm_layers must be > 0")
        if not (0.0 <= self.dropout < 1.0):
            raise ValueError("dropout must be in [0, 1)")
        if self.learning_rate <= 0:
            raise ValueError("learning_rate must be > 0")
        if self.batch_size <= 0:
            raise ValueError("batch_size must be > 0")
        if self.num_classes <= 1:
            raise ValueError("num_classes must be > 1")


# ============================================================
# Multi-Scale 1D CNN
# ============================================================
class MultiScale1DCNN(nn.Module):
    """
    多尺度一维卷积层（MS-1DCNN）

    物理解释：
    - k=3: 高频瞬态（电火花毛刺等）
    - k=5: 中尺度局部结构
    - k=7: 低频缓变退化趋势
    """
    def __init__(self, in_channels: int, out_channels: int):
        super().__init__()

        c1 = out_channels // 3
        c2 = out_channels // 3
        c3 = out_channels - c1 - c2

        self.branch_k3 = nn.Sequential(
            nn.Conv1d(in_channels, c1, kernel_size=3, padding=1, bias=False),
            nn.BatchNorm1d(c1),
            nn.ReLU(inplace=True),
        )
        self.branch_k5 = nn.Sequential(
            nn.Conv1d(in_channels, c2, kernel_size=5, padding=2, bias=False),
            nn.BatchNorm1d(c2),
            nn.ReLU(inplace=True),
        )
        self.branch_k7 = nn.Sequential(
            nn.Conv1d(in_channels, c3, kernel_size=7, padding=3, bias=False),
            nn.BatchNorm1d(c3),
            nn.ReLU(inplace=True),
        )

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        f3 = self.branch_k3(x)
        f5 = self.branch_k5(x)
        f7 = self.branch_k7(x)
        return torch.cat([f3, f5, f7], dim=1)  # (B, out_channels, L)


# ============================================================
# DBSFN
# ============================================================
class DBSFN(nn.Module):
    """
    Deep Bilateral Sequential Fusion Network
    Pipeline:
      Input -> MS-1DCNN -> BiLSTM -> Multi-Head Attention -> Classifier
    """
    def __init__(self, cfg: DBSFNConfig):
        super().__init__()
        cfg.validate()
        self.cfg = cfg

        # 1) 多尺度卷积特征提取
        self.ms_cnn = MultiScale1DCNN(
            in_channels=cfg.in_channels,
            out_channels=cfg.ms_cnn_filters
        )

        # 2) BiLSTM 时序建模
        self.bilstm = nn.LSTM(
            input_size=cfg.ms_cnn_filters,
            hidden_size=cfg.bilstm_hidden,
            num_layers=cfg.bilstm_layers,
            batch_first=True,
            bidirectional=cfg.bidirectional,
            dropout=cfg.dropout if cfg.bilstm_layers > 1 else 0.0
        )

        lstm_out_dim = cfg.bilstm_hidden * (2 if cfg.bidirectional else 1)

        # 注意：MultiHeadAttention 要求 embed_dim % num_heads == 0
        if lstm_out_dim % cfg.attention_heads != 0:
            raise ValueError(
                f"Invalid hyperparameter combination: "
                f"lstm_out_dim={lstm_out_dim} cannot be divided by attention_heads={cfg.attention_heads}. "
                f"Please let IHOA avoid this combination."
            )

        # 3) 多头注意力
        self.attn = nn.MultiheadAttention(
            embed_dim=lstm_out_dim,
            num_heads=cfg.attention_heads,
            dropout=cfg.dropout,
            bias=cfg.attn_bias,
            batch_first=True
        )

        # 残差归一化 + 分类头
        self.norm = nn.LayerNorm(lstm_out_dim)
        self.dropout = nn.Dropout(cfg.dropout)
        self.classifier = nn.Linear(lstm_out_dim, cfg.num_classes)

    def forward_features(self, x: torch.Tensor, return_attention: bool = False):
        """
        x: (B, C, L), 默认 C=1
        return:
          fused_seq: (B, L, D)
          attn_weights(optional): (B, num_heads, L, L) [PyTorch版本可能略有差异]
        """
        # MS-1DCNN: (B,C,L) -> (B,F,L)
        conv_feat = self.ms_cnn(x)

        # -> LSTM: (B,L,F)
        seq = conv_feat.permute(0, 2, 1)

        # BiLSTM
        lstm_out, _ = self.bilstm(seq)  # (B,L,D)

        # MHA
        attn_out, attn_weights = self.attn(
            lstm_out, lstm_out, lstm_out,
            need_weights=return_attention,
            average_attn_weights=False
        )

        # 残差融合
        fused_seq = self.norm(lstm_out + attn_out)

        if return_attention:
            return fused_seq, attn_weights
        return fused_seq, None

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        fused_seq, _ = self.forward_features(x, return_attention=False)
        pooled = fused_seq.mean(dim=1)          # Global average over time
        pooled = self.dropout(pooled)
        logits = self.classifier(pooled)
        return logits

    @torch.no_grad()
    def predict(self, x: torch.Tensor) -> torch.Tensor:
        self.eval()
        logits = self.forward(x)
        return torch.argmax(logits, dim=1)

    @classmethod
    def from_hyperparams(
        cls,
        hyperparams: Dict[str, Any],
        in_channels: int = 1,
        sequence_length: int = 1024,
        num_classes: int = 5
    ):
        """
        便捷接口：直接从 IHOA 最优字典构建模型
        hyperparams 可包含：
          learning_rate, ms_cnn_filters, bilstm_hidden, bilstm_layers,
          attention_heads, dropout, batch_size
        """
        cfg = DBSFNConfig(
            in_channels=in_channels,
            sequence_length=sequence_length,
            num_classes=num_classes,
            ms_cnn_filters=int(hyperparams.get("ms_cnn_filters", 48)),
            bilstm_hidden=int(hyperparams.get("bilstm_hidden", 64)),
            bilstm_layers=int(hyperparams.get("bilstm_layers", 1)),
            attention_heads=int(hyperparams.get("attention_heads", 4)),
            dropout=float(hyperparams.get("dropout", 0.2)),
            learning_rate=float(hyperparams.get("learning_rate", 1e-3)),
            batch_size=int(hyperparams.get("batch_size", 128)),
        )
        return cls(cfg)


if __name__ == "__main__"
